[tox]
downloadcache = {toxworkdir}/cache/

envlist = py2.7-django1.7

[base]
deps = django-coverage
       coverage

[testenv]
commands={envpython} console/tests/runtests.py
usedevelop = True

[testenv:py2.7-django1.7]
basepython = python2.7
deps = django==1.7
       {[base]deps}

